{
  "name": "webapp-tips",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --config ./nodemon.json",
    "build": "next build",
    "start": "node index.js",
    "next:dev": "next",
    "next:start": "next start --port $PORT"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express-rate-limit": "^6.4.0",
    "next": "^11.0.1",
    "node-mailjet": "^3.3.4",
    "postcss": "^8.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
